entity Message {
	texte String
}

entity User {

}

enum ReactionType {
	SMILE, SAD, HEART, THUMBSUP
}

entity Reaction {
	type ReactionType
}

entity Conversation {
	name String
    color String
}

entity Activity {
	imageAcivity String
}

relationship ManyToMany {
	// conversations
	Conversation{users} to User{conversations}
    Conversation{activities} to Activity{conversations}
}

relationship OneToMany {
	// messages
    Message{reactions} to Reaction
    Message{conversations} to Conversation
}

relationship OneToOne {
	// réactions
    Reaction{user} to User
}

dto all with mapstruct
service all with serviceImpl